upstream php-upstream {
    server 127.0.0.1:9000;
}
    server {
        listen 80;
        server_name locallhost;

        root /var/www/html;
        index index.php index.html index.htm;
        include /etc/nginx/default.d/*.conf;


        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            include fastcgi_params;

        }
    }